<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NinjaStarController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletPickup.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="103" Column="23" />
      <File FileName="Assets\Scripts\playerController.cs" Line="87" Column="5" />
      <File FileName="Assets\Scripts\NinjaStarController.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ropedestroy.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\EnemyHealthManager.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>